APP_NAME='painel'
APP_ENV=production
APP_KEY=base64:9DJITbDRDpTD5CIrlBlnWxpjZlJs4X2BH6Y4N5eLRS4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://rutherles.pt

DOMAIN=rutherles.pt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novo_painel
DB_USERNAME=root
DB_PASSWORD=brendo1996

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
TELESCOPE_ENABLED=false
VITE_DEV_SERVER_URL=https://rutherles.pt:3000

